{
    "cSpell.words": [
        "BESTURINGSTECHNIEK",
        "Eviseration",
        "jmobile",
        "Meyn",
        "meyncraft",
        "msix",
        "noack",
        "Omron",
        "petitparser",
        "prio",
        "recase",
        "Slwd",
        "swld",
        "sysmac"
    ]
}